src/Examples/WpfFdc3/Views/Workbench.xaml

<!--
 * Morgan Stanley makes this available to you under the Apache License,
 * Version 2.0 (the "License"). You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0.
 *
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership. Unless required by applicable law or agreed
 * to in writing, software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions
 * and limitations under the License.
-->

<Window x:Class="WpfFdc3.Workbench"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFdc3"
        mc:Ignorable="d"
        Title="FDC3 Workbench" Height="500" Width="1000" Background="#FFF7F7F7">
    <Grid>
        <Rectangle Fill="#FF0092C6" Height="200" VerticalAlignment="Top" />
        <DockPanel Margin="5">
            <Grid DockPanel.Dock="Top" Margin="20" TextBlock.Foreground="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="/Resources/Workbench.png" Stretch="None" HorizontalAlignment="Left"/>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0 5 5 0">FDC3 VERSION</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0 5 5 0">PROVIDER</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0 5 5 5">PROVIDER VERSION</TextBlock>
                    <Border Grid.Column="1" Grid.RowSpan="3" BorderThickness="1 0 0 0" BorderBrush="White"   />
                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="5 5 0 0"
                               Text="{Binding Path=ImplementionMetadata.Fdc3Version, FallbackValue='N/A'}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5 5 0 0"
                               Text="{Binding Path=ImplementionMetadata.Provider, FallbackValue='N/A'}" />
                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="5 5 0 5"
                               Text="{Binding Path=ImplementionMetadata.ProviderVersion, FallbackValue='N/A'}" />
                </Grid>
            </Grid>
            <TextBlock DockPanel.Dock="Bottom" Margin="5 2 2 2" FontStyle="Italic">
                <TextBlock.Inlines>
                    <Run>Learn more about the</Run>
                    <Hyperlink NavigateUri="https://fdc3.finos.org/docs/api/spec">
                        <Run FontWeight="Bold">FDC3 Standard and APIs</Run>
                    </Hyperlink>
                </TextBlock.Inlines>
            </TextBlock>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="silver" BorderThickness="1" CornerRadius="5" Margin="0 0 5 0" Background="White">
                    <StackPanel Margin="20" >
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" BorderBrush="silver " BorderThickness="1" CornerRadius="5" Margin="5 0 0 0" Background="White">
                    <StackPanel Margin="20" >
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
